!true
!=
>
<
>=
<=
var five = 5;
var conta_0_L3Tr4as = "Other Variable";
var pi = 3.1415;
var booleano = true;
var booleanoFalso = false;
var conta = five * pi;
var contaMetada = (conta / 2) - 10;

function saySomething(name) {
    return "Said: " + name;
}

var println = function() {
    return "Echo!!"
}

saySomething("Hello " + name);

if (five > 10) {
    saySomething("Ups");
} elseif (five == 10) {
    saySomething("Its same");
} else {
    saySomething("All fine");
}

var statusCode = [200, 300, 400];
var otherArray = [function () {}, "testing", 123.23, {"hello":"world"}];

if (statusCode[0] != 200) {
    saySomething("200 status code");
}

var hashesResponse = {"nope":"an error happend", "ok":"everthing is ok"}

for (index in statusCode) {
	var item = statusCode[index];
}

----------------- TODO
* * * * * * * * *


function add(x, y = 123) {
    return x + y;
}

class testing {
	public construct() {
		this.testing();
		this.do(10, 10);
	}

	public call() {
	}

	private testing() {
		println("hello world");
	}

	protected do(x, y) {
		return x + y;
	}
}

var a = new testing();
a.call();

* * * * * *

Illegal or must be illegal


var testing = function add() {
    return "1";
}